.root {
  font-size: 1.4rem;
  position: relative;
  background: #fafafa;
  clip-path: polygon(0 0, 20% 5%, 100% 0, 100% 100%, 80% 95%, 0 100%);
  z-index: 5;
  background-attachment: fixed;
}

.root .wrapper {
  padding: 5rem 1rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.root article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 3rem 0;
}

.root .title {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.root .title h3 {
  font-size: 2.4rem;
}

.root .separator {
  background: #f300b4;
  width: 150px;
  height: 2px;
  margin: 1rem 0;
  padding: 0;
}

.root .subtitle {
  font-size: 1.6rem;
  text-align: center;
  color: inherit;
  padding-bottom: 1.5rem;
}

.root p {
  padding-bottom: 1.5rem;
  color: #555;
  line-height: 1.9rem;
}

.root .desc.full {
  grid-column-end: span 4;
  margin-bottom: 2rem;
}

.root .desc {
  grid-column-end: span 2;
  background: #ffffff83;
  padding: 2rem;
  text-align: justify;
  clip-path: polygon(0 0, 25% 4%, 100% 0, 99% 100%, 80% 97%, 0% 100%);
}

@media only screen and (max-width: 1149px) {
  .root article {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .root .desc.full {
    grid-column-end: -1;
  }

  .root .desc {
    grid-column-end: -1;
  }
}
@media only screen and (max-width: 949px) {
  .root {
    clip-path: polygon(0 0, 20% 2%, 100% 0, 100% 100%, 80% 98%, 0 100%);
    background-position: top left;
    background-size: cover;
  }
  .root .desc {
    clip-path: polygon(0 0, 30% 1%, 100% 0, 99% 100%, 80% 99%, 0% 100%);
  }
}
@media only screen and (max-width: 649px) {
  .root article,
  .root .full {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .root .wrapper {
    padding: 10rem 2rem 8rem;
  }
}
